{
  "liveServer.settings.port": 5501,
  "liveSassCompile.settings.showOutputWindowOn": "None",
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/style/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false
}
